{
  "AllowedCors": "http://localhost:4200",
  "Auth0": {
    "Audience": "https://sonab-api/",
    "Authority": "https://dev-mgq18l033qsult02.us.auth0.com/",
    "Domain": "https://dev-mgq18l033qsult02.us.auth0.com"
  }
}
